.banner.img-responsive {
    padding-right: 15%;
    padding-left: 15%;
    margin: 0 auto;
    
    padding-bottom: 35px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}
